<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>ApexClass</name>
    <members>B2BCheckInventorySample</members>
    <members>B2BCheckInventorySampleTest</members>
    <members>B2BDeliverySample</members>
    <members>B2BDeliverySampleTest</members>
    <members>B2BPricingSample</members>
    <members>B2BPricingSampleTest</members>
    <members>B2BTaxSample</members>
    <members>B2BTaxSampleTest</members>
    <members>QuickStartIntegrationTest</members>
    <members>SalesforceAdapter</members>
    <members>SalesforceValidationException</members>
  </types>
  <types>
    <name>EmailTemplate</name>
    <members>unfiled$public/sfdc_Checkout_Order_Summary_Email_Template</members>
  </types>
  <types>
    <name>Flow</name>
    <members>Winter_2021_Checkout</members>
    <members>Winter_2021_Subflow_Activate_Order</members>
    <members>Winter_2021_Subflow_Cart_To_Order</members>
    <members>Winter_2021_Subflow_Checkout_Session</members>
    <members>Winter_2021_Subflow_Checkout_Summary</members>
    <members>Winter_2021_Subflow_Confirm_Price</members>
    <members>Winter_2021_Subflow_Delivery_Method</members>
    <members>Winter_2021_Subflow_Error</members>
    <members>Winter_2021_Subflow_Inventory</members>
    <members>Winter_2021_Subflow_Order_Confirmation</members>
    <members>Winter_2021_Subflow_Payment_Billing_Address</members>
    <members>Winter_2021_Subflow_Shipping_Address</members>
    <members>Winter_2021_Subflow_Shipping_Cost</members>
    <members>Winter_2021_Subflow_Taxes</members>
    <members>Winter_2021_Subflow_Update_Checkout_State</members>
    <members>sfdc_Checkout_Notify_On_Order_Summary_Created_Event</members>
    <members>sfdc_Checkout_Order_Summary_Notification_Flow</members>
  </types>
  <types>
    <name>Layout</name>
    <members>CommerceDiagnosticCustomObject__c-Commerce Diagnostic Custom Object Layout</members>
  </types>
  <types>
    <name>NamedCredential</name>
    <members>Salesforce</members>
  </types>
  <types>
    <name>CustomNotificationType</name>
    <members>sfdc_Checkout_Order_Summary_Notification_Type</members>
  </types>
  <types>
    <name>CustomObject</name>
    <members>CommerceDiagnosticCustomObject__c</members>
    <members>ElectronicMediaGroup</members>
    <members>OrderDeliveryMethod</members>
    <members>ProductCatalog</members>
  </types>
  <types>
    <name>CustomField</name>
    <members>CommerceDiagnosticCustomObject__c.Context_Id_2__c</members>
    <members>CommerceDiagnosticCustomObject__c.Context_Id__c</members>
    <members>CommerceDiagnosticCustomObject__c.Context_Map__c</members>
    <members>CommerceDiagnosticCustomObject__c.Correlation_Id__c</members>
    <members>CommerceDiagnosticCustomObject__c.Count__c</members>
    <members>CommerceDiagnosticCustomObject__c.Effective_Account_Id__c</members>
    <members>CommerceDiagnosticCustomObject__c.Error_Code__c</members>
    <members>CommerceDiagnosticCustomObject__c.Error_Message__c</members>
    <members>CommerceDiagnosticCustomObject__c.Event_Created_By__c</members>
    <members>CommerceDiagnosticCustomObject__c.Event_Created_Date__c</members>
    <members>CommerceDiagnosticCustomObject__c.Is_Retry__c</members>
    <members>CommerceDiagnosticCustomObject__c.Operation_Stage__c</members>
    <members>CommerceDiagnosticCustomObject__c.Operation_State__c</members>
    <members>CommerceDiagnosticCustomObject__c.Operation_Status__c</members>
    <members>CommerceDiagnosticCustomObject__c.Operation_Time__c</members>
    <members>CommerceDiagnosticCustomObject__c.Operation__c</members>
    <members>CommerceDiagnosticCustomObject__c.Service_Name__c</members>
    <members>CommerceDiagnosticCustomObject__c.User__c</members>
    <members>CommerceDiagnosticCustomObject__c.WebStore_Id__c</members>
  </types>
  <types>
    <name>ListView</name>
    <members>CommerceDiagnosticCustomObject__c.CommerceDiagnosticEventFields</members>
  </types>
  <types>
    <name>Profile</name>
    <members>Buyer_User_Profile_From_QuickStart</members>
  </types>
  <types>
    <name>RemoteSiteSetting</name>
    <members>Heroku_test_for_B2B_lightning</members>
  </types>
  <types>
    <name>StaticResource</name>
    <members>GetDeliveryRatesResource</members>
    <members>GetInventoryResource</members>
    <members>GetSalesPricesResource</members>
    <members>GetTaxesResource</members>
  </types>
  <types>
    <name>CustomTab</name>
    <members>CommerceDiagnosticCustomObject__c</members>
  </types>
  <types>
    <name>Workflow</name>
    <members>OrderSummary</members>
  </types>
  <types>
    <name>WorkflowFieldUpdate</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowKnowledgePublish</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowTask</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowAlert</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowSend</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowOutboundMessage</name>
    <members>*</members>
  </types>
  <types>
    <name>WorkflowRule</name>
    <members>*</members>
  </types>
  <version>50.0</version>
</Package>
